[files]
current_page=-1
recent_files=/home/rapoelho/.conkyrc;/home/rapoelho/Downloads/gtk-master/INSTALL.md;/home/rapoelho/Downloads/Catppuccin-GTK-Theme-main/themes/install.sh;/home/rapoelho/.themes/Catppuccin-Peach-Dark/xfwm4/themerc;/run/media/rapoelho/Ventoy/.ash_history-root;/home/rapoelho/scripts/nippy-shot;/home/rapoelho/scripts/nippy-rec;/home/rapoelho/.conkyrc.old;/home/rapoelho/scripts/nippy-sysinfo;
recent_projects=

[VTE]
last_dir=/home/rapoelho

[project]
session_file=
project_file_path=/home/rapoelho/projects

[geany]
treeview_position=156
msgwindow_position=465
geometry=4;34;1358;694;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
